# --- Logs & Debug ---
# Expose all routes in logs - make sure this is not available on production
management.endpoints.web.exposure.include=*
# --------------------


# --- Swagger ---
springdoc.swagger-ui.path=/swagger
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
# Hide schema section from the bottom of the page
springdoc.swagger-ui.defaultModelsExpandDepth=-1
# --------------------

# --- App Settings ---
app.settings.exceptions.detail = true

# --- DAO Layers ---
app.settings.dao.postgres.mock = true
# --------------------

# --- Security ---
app.settings.security.mock = false
# --------------------

# --------------------
