# DAO Services
postgres.mock = true

# Expose all routes in logs - make sure this is not available on production
management.endpoints.web.exposure.include=*

# Swagger
springdoc.swagger-ui.path=/swagger
# Hide schema section from the bottom of the page
springdoc.swagger-ui.defaultModelsExpandDepth=-1 