# --- Logs & Debug ---
management.endpoints.web.exposure.include=*
spring.devtools.livereload.enabled=true
logging.level.org.springframework.security = DEBUG
# --------------------


# --- Swagger ---
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
# --------------------

# --- App Settings ---
app.settings.exceptions.detail=true

# --- DAO Layers ---
app.settings.dao.postgres.mock=false
# --------------------

# --- Security ---
app.settings.security.auth.mock=false
app.settings.security.jwt.mock=false

app.settings.security.jwt.cookie-name=access-token
app.settings.security.jwt.secret=any_secret_key
app.settings.security.jwt.expiration-milliseconds=604800000
# --------------------

# --------------------
